{
  "name": "r-cz-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "cf-build-main": "cd apps/main && bun run build",
    "cf-build-tools": "cd apps/tools && bun run build",
    "test": "playwright test",
    "test:main": "playwright test tests/main/",
    "test:tools": "playwright test tests/tools/",
    "test:ui": "playwright test --ui",
    "test:generate-report": "playwright show-report",
    "clean": "bun ./scripts/clean.js",
    "clean:dry": "bun ./scripts/clean.js --dry-run",
    "clean:force": "bun ./scripts/clean.js --force"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@tailwindcss/postcss": "^4.0.9",
    "eslint": "^8.57.1",
    "prettier": "^3.5.2",
    "turbo": "^2.4.4"
  },
  "packageManager": "bun@1.2.3",
  "engines": {
    "node": ">=18.0.0"
  }
}
