{
  "name": "main",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@r-cz/theme": "workspace:*",
    "@r-cz/ui": "workspace:*",
    "@r-cz/shadcn-ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@r-cz/config": "workspace:*",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "latest",
    "postcss": "^8.4.49",
    "tailwindcss": "latest",
    "tailwindcss-animate": "latest",
    "vite": "^4.5.5"
  }
}